# slides

./: Dockerfile  README.md  pom.xml  start.sh
samples/slides/free_talk/: slide.html  slide.json
src/main/fabric8/: deployment.yml
src/main/java/cn/ihomeland/slides/: SlideShowHandler.java  SlidesVerticle.java  Utils.java
src/main/java/io/github/gaol/slides/: SlideShowHandler.java  SlidesVerticle.java  Utils.java
src/main/java/org/ihomeland/slides/: SlideShowHandler.java  SlidesVerticle.java
src/main/java/org/jboss/ext/slides/: SlideShowHandler.java  SlidesVerticle.java
src/main/resources/slides/: README.adoc
src/main/resources/templates/: slide.ftl
